# userManager

./: pom.xml
src/main/java/br/com/decora/controller/: AuthenticationController.java  UserController.java
src/main/java/br/com/decora/dao/: Dao.java  UserDao.java
src/main/java/br/com/decora/ejb/: SetupDB.java
src/main/java/br/com/decora/entity/: User.java
src/main/java/br/com/decora/interceptors/: RequestFilter.java  ResponseFilter.java
src/main/java/br/com/decora/producer/: Producer.java
src/main/java/br/com/decora/resources/: ApplicationConfig.java  HttpHeadersName.java  UserResource.java
src/test/java/br/com/decora/: AppTest.java
